# stucalendar

./: README.md
stucalendar/: pom.xml
stucalendar/src/main/java/com/wz/stucalendar/: StucalendarApplication.java
stucalendar/src/main/java/com/wz/stucalendar/config/: MvcConfig.java
stucalendar/src/main/java/com/wz/stucalendar/controller/: NotesController.java
stucalendar/src/main/java/com/wz/stucalendar/dao/: CalendarDao.java
stucalendar/src/main/java/com/wz/stucalendar/entity/: Calendar.java
stucalendar/src/main/java/com/wz/stucalendar/service/: NoteService.java  NoteServiceImpl.java
stucalendar/src/main/resources/mapper/: remindmapper.xml
stucalendar/src/main/resources/static/css/: common.less  slideAlert.css  slideAlert.less
stucalendar/src/main/resources/static/js/: slideAlert.js
stucalendar/src/main/resources/templates/: datexisterr.html  index2.html  index3.html  refresh.html
stucalendar/src/test/java/com/wz/stucalendar/: StucalendarApplicationTests.java
